When hiring a developer, one should seek some qualities, skills and interests to be sure to bring the right person on board.

The qualities of a good developer are:
- he is always learning
- he documents his work properly
- he has good communication skill and is able to work in a team
- he is used to using a version control software like Github, for example
- he is realistic
- he is responsible
- he is curious and constantly seeks to try out new technologies

The second question that was raised is where to find a developer. 
The main idea is to look for developers where they usually go and try to meet them up there (meetups, engineering groups, Ruby conferences...)
Professional network is also a good way to find developers because, this way, one already has an idea of their reputation and can decrease the risk of hring a lousy developer at a too expensive price.
Appealing to recruiters is also a good idea in some cases. For example, if one wants to scale his organization very fast, recruiters can be very helpful because they make the hiring and scaling process go way faster.

Another quite important question that was raised was weather one should seek to hire international or domestic developers.
In a nutshell, the most important think for a developers team is to be able to have the whole team in the same place as you. This will bring better software in less time and at a lower cost.
One can also decide to have a more scattered engineering team if one's objective is to access a wider pool of talents.

At last, there is the question of how to attract developers when you are working on a startup project. The idea is to design your mission statement in such way that it is appealing to them. It has to be challenging and to give them enough freedom to try new technologies out and work on something they find meaningful.
