When hiring a developer, one should seek some qualities, skills and interests to be sure to bring the right person on board.

The qualities of a good developer are:
- he is always learning
- he documents his work properly
- he has good communication skill and is able to work in a team
- he is used to using a version control software like Github, for example
- he is realistic
- he is responsible
- he is curious and constantly seeks to try out new technologies

The second question that was raised is where to find a developer. 
The main idea is to look for developers where they usually go and try to meet them up there (meetups, engineering groups, Ruby conferences...)
Professional network is also a good way to find developers because, this way, one already has an idea of their reputation and can decrease the risk of hring a lousy developer at a too expensive price.

